<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>December 03 2018 | Hisfantor’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="December 03 2018" />
<meta name="author" content="Hisfantor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Desktop updates: installed a video player sudo apt install mvp installed a disk manager via audo apt install gnome-disk-utility which can be opened via gnome-disks fuck this, formated the 6TB drive to ext4 via gparted and mounted it in /home/hisfantor/internal gave me all rights on the disk via sudo chmod 777 /home/hisfantor/internal started transfer of 1.1TB of movies, with a current write speed of 73MB/s" />
<meta property="og:description" content="Desktop updates: installed a video player sudo apt install mvp installed a disk manager via audo apt install gnome-disk-utility which can be opened via gnome-disks fuck this, formated the 6TB drive to ext4 via gparted and mounted it in /home/hisfantor/internal gave me all rights on the disk via sudo chmod 777 /home/hisfantor/internal started transfer of 1.1TB of movies, with a current write speed of 73MB/s" />
<link rel="canonical" href="http://0.0.0.0:4000/linux/raspberry/2018/12/03/day3.html" />
<meta property="og:url" content="http://0.0.0.0:4000/linux/raspberry/2018/12/03/day3.html" />
<meta property="og:site_name" content="Hisfantor’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-03T00:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"December 03 2018","dateModified":"2018-12-03T00:00:00+01:00","datePublished":"2018-12-03T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/linux/raspberry/2018/12/03/day3.html"},"url":"http://0.0.0.0:4000/linux/raspberry/2018/12/03/day3.html","author":{"@type":"Person","name":"Hisfantor"},"description":"Desktop updates: installed a video player sudo apt install mvp installed a disk manager via audo apt install gnome-disk-utility which can be opened via gnome-disks fuck this, formated the 6TB drive to ext4 via gparted and mounted it in /home/hisfantor/internal gave me all rights on the disk via sudo chmod 777 /home/hisfantor/internal started transfer of 1.1TB of movies, with a current write speed of 73MB/s","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Hisfantor's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hisfantor&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">about Hisfantor</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">December 03 2018</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-03T00:00:00+01:00" itemprop="datePublished">Dec 3, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="desktop-updates">Desktop updates:</h3>
<ul>
  <li>installed a video player <code class="highlighter-rouge">sudo apt install mvp</code></li>
  <li>installed a disk manager via <code class="highlighter-rouge">audo apt install gnome-disk-utility</code> which can be opened via <code class="highlighter-rouge">gnome-disks</code>
    <ul>
      <li>fuck this, formated the 6TB drive to ext4 via gparted and mounted it in <code class="highlighter-rouge">/home/hisfantor/internal</code></li>
      <li>gave me all rights on the disk via <code class="highlighter-rouge">sudo chmod 777 /home/hisfantor/internal</code></li>
      <li>started transfer of 1.1TB of movies, with a current write speed of 73MB/s</li>
    </ul>
  </li>
</ul>

<h4 id="workshop-pc">Workshop PC:</h4>
<ul>
  <li>checked Solidworks instalation -&gt; all good for now</li>
</ul>

<h4 id="notebook">Notebook:</h4>
<ul>
  <li>I used my google drive via a server connection in nautilus, but I couldn’t live edit an html file so I wanted to use <code class="highlighter-rouge">google-drive-ocamlfuse</code></li>
  <li>had some trouble installing it the usual way like described <a href="https://www.omgubuntu.co.uk/2017/04/mount-google-drive-ocamlfuse-linux">here</a></li>
  <li>I found the ppa on <a href="https://launchpad.net/~alessandro-strada/+archive/ubuntu/google-drive-ocamlfuse-beta/+build/15331130">here</a> and downloaded the .deb manually</li>
  <li>then installed it via <code class="highlighter-rouge">sudo dpkg -i /path/to/deb/file &amp;&amp; sudo apt-get install -f</code></li>
  <li>also included <code class="highlighter-rouge">exec_always google-drive-ocamlfuse ~/googledrive</code> in my i3 config</li>
</ul>

<h3 id="pi-calendar">Pi Calendar:</h3>
<ul>
  <li>introduction of a second led and loop functions</li>
  <li>I had enough of the visual programing in Sketch and switched to python on the commandline</li>
  <li>make sure you have <code class="highlighter-rouge">python-rpi.gpio</code> installed</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="k">as</span> <span class="n">GPIO</span> 		
<span class="c1">#improting the GPIO functions
</span><span class="kn">import</span> <span class="nn">time</span>						
<span class="c1">#time for pauses between steps
</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>			
<span class="c1">#that's the method how to assign the pins
</span><span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>		
<span class="c1"># use the pins as out
</span><span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>		
<span class="c1">#I used the same pins as the calendar
</span>
<span class="n">t</span> <span class="o">=</span> <span class="mf">0.5</span> 						
<span class="c1">#varable for timing(t in s)
</span>
<span class="k">def</span> <span class="nf">dot</span><span class="p">():</span>					
<span class="c1"># I used the two LEDs to make a little morse code
# dot/short is the first LED
</span>	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>	
	<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
	<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">dash</span><span class="p">():</span>						
<span class="c1">#dash/long is the second LED
</span>	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
	<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
	<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">stop</span><span class="p">():</span>						
<span class="c1">#in between letters both LEDs light up
</span>	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
	<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
	<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">dot</span><span class="p">()</span>
<span class="n">dash</span><span class="p">()</span>
<span class="n">dot</span><span class="p">()</span>
<span class="n">dash</span><span class="p">()</span>
<span class="n">stop</span><span class="p">()</span>

<span class="n">dot</span><span class="p">()</span>
<span class="n">dot</span><span class="p">()</span>
<span class="n">stop</span><span class="p">()</span>

<span class="n">dot</span><span class="p">()</span>
<span class="n">stop</span><span class="p">()</span>

<span class="c1">#...
</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>					
<span class="c1">#stes back all the GPIO settings and turns everything off
</span></code></pre></div></div>
<ul>
  <li>that’s my first code in Python ever and I really like it, its conda confusing that a function block is defined by tabs and not curly brackets</li>
  <li>also it’s awesome experimenting with the GPIO pins, all the potential it brings to the table!</li>
</ul>

  </div><a class="u-url" href="/linux/raspberry/2018/12/03/day3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hisfantor&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Hisfantor</li><li><a class="u-email" href="mailto:niclas@hisfantor.com">niclas@hisfantor.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hisfantor"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hisfantor</span></a></li><li><a href="https://www.twitter.com/hisfantor"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hisfantor</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>do stuff, make stuff, stop procrastinate</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
