I"<h3 id="desktop-updates">Desktop updates:</h3>
<ul>
  <li>installed a video player <code class="highlighter-rouge">sudo apt install mvp</code></li>
  <li>installed a disk manager via <code class="highlighter-rouge">audo apt install gnome-disk-utility</code> which can be opened via <code class="highlighter-rouge">gnome-disks</code>
    <ul>
      <li>fuck this, formated the 6TB drive to ext4 via gparted and mounted it in <code class="highlighter-rouge">/home/hisfantor/internal</code></li>
      <li>gave me all rights on the disk via <code class="highlighter-rouge">sudo chmod 777 /home/hisfantor/internal</code></li>
      <li>started transfer of 1.1TB of movies, with a current write speed of 73MB/s</li>
    </ul>
  </li>
</ul>

<h4 id="workshop-pc">Workshop PC:</h4>
<ul>
  <li>checked Solidworks instalation -&gt; all good for now</li>
</ul>

<h4 id="notebook">Notebook:</h4>
<ul>
  <li>I used my google drive via a server connection in nautilus, but I couldn’t live edit an html file so I wanted to use <code class="highlighter-rouge">google-drive-ocamlfuse</code></li>
  <li>had some trouble installing it the usual way like described <a href="https://www.omgubuntu.co.uk/2017/04/mount-google-drive-ocamlfuse-linux">here</a></li>
  <li>I found the ppa on <a href="https://launchpad.net/~alessandro-strada/+archive/ubuntu/google-drive-ocamlfuse-beta/+build/15331130">here</a> and downloaded the .deb manually</li>
  <li>then installed it via <code class="highlighter-rouge">sudo dpkg -i /path/to/deb/file &amp;&amp; sudo apt-get install -f</code></li>
  <li>also included <code class="highlighter-rouge">exec_always google-drive-ocamlfuse ~/googledrive</code> in my i3 config</li>
</ul>

<h3 id="pi-calendar">Pi Calendar:</h3>
<ul>
  <li>introduction of a second led and loop functions</li>
  <li>I had enough of the visual programing in Sketch and switched to python on the commandline</li>
  <li>make sure you have <code class="highlighter-rouge">python-rpi.gpio</code> installed</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="k">as</span> <span class="n">GPIO</span> 		
<span class="c1">#improting the GPIO functions
</span><span class="kn">import</span> <span class="nn">time</span>						
<span class="c1">#time for pauses between steps
</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>			
<span class="c1">#that's the method how to assign the pins
</span><span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>		
<span class="c1"># use the pins as out
</span><span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>		
<span class="c1">#I used the same pins as the calendar
</span>
<span class="n">t</span> <span class="o">=</span> <span class="mf">0.5</span> 						
<span class="c1">#varable for timing(t in s)
</span>
<span class="k">def</span> <span class="nf">dot</span><span class="p">():</span>					
<span class="c1"># I used the two LEDs to make a little morse code
# dot/short is the first LED
</span>	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>	
	<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
	<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">dash</span><span class="p">():</span>						
<span class="c1">#dash/long is the second LED
</span>	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
	<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
	<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">stop</span><span class="p">():</span>						
<span class="c1">#in between letters both LEDs light up
</span>	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
	<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
	<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
	<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">dot</span><span class="p">()</span>
<span class="n">dash</span><span class="p">()</span>
<span class="n">dot</span><span class="p">()</span>
<span class="n">dash</span><span class="p">()</span>
<span class="n">stop</span><span class="p">()</span>

<span class="n">dot</span><span class="p">()</span>
<span class="n">dot</span><span class="p">()</span>
<span class="n">stop</span><span class="p">()</span>

<span class="n">dot</span><span class="p">()</span>
<span class="n">stop</span><span class="p">()</span>

<span class="c1">#...
</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>					
<span class="c1">#stes back all the GPIO settings and turns everything off
</span></code></pre></div></div>
<ul>
  <li>that’s my first code in Python ever and I really like it, its conda confusing that a function block is defined by tabs and not curly brackets</li>
  <li>also it’s awesome experimenting with the GPIO pins, all the potential it brings to the table!</li>
</ul>
:ET